{
    "action": [
        {
            "cmd": "monkey",
            "input": {
                "packageName":"com.motorola.fmplayer"
            }
        }
    ],
    "deviceInfo": {
        "ip": "192.168.0.3",
        "devicePwd": "28091995"
    },
    "recordInfo": {
        "startTime": {
            "hh": 23,
            "mm": 47,
            "ss": 0
        },
        "stopTime": {
            "hh": 7,
            "mm": 0,
            "ss": 0
        },
        "recordFileName": "Devotional hour 91.9"
    }
}