{
    "action": [
        {
            "cmd": "tap",
            "input": {
                "x1": 20,
                "y1": 40
            }
        },
        {
            "cmd": "text",
            "input": {
                "text": "28091995"
            }
        }
    ],
    "ip": "192.168.0.2",
    "cmdDelay": 2,
    "devicePwd":"28091995"
}